[mongodb]
mongodb.swetha.fun ansible_user=ec2-user ansible_password=DevOps321

[catalogue]
catalogue.swetha.fun ansible_user=ec2-user ansible_password=DevOps321

[redis]
Redis.swetha.fun ansible_user=ec2-user ansible_password=DevOps321 

[user]
user.swetha.fun ansible_user=ec2-user ansible_password=DevOps321 

[cart]
cart.swetha.fun ansible_user=ec2-user ansible_password=DevOps321 